\documentclass[12pt,a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\selectlanguage{polish}
\usepackage{graphicx}

\begin{document}
\pagenumbering{gobble}
\clearpage
\begin{figure}[h]
\centering
\includegraphics{media/ps-logo.png}
\end{figure}
\hspace{3cm}
\begin{center}Dokumentacja projektu\end{center}
\begin{center}2019/2020\end{center}
\hspace{3cm}
\begin{center}\large\textbf{Plates-reviewer}\end{center}
\hspace{7cm}
\begin{flushright}Kierunek: Informatyka
\end{flushright}
\begin{flushright}Członkowie zespołu:
\par
\textit{Artur Kasperek}
\par
\textit{Wiktor Hosumbek}
\par
\textit{Szymon Joszko}
\par
\par
\textit{Szymon Babula}
\end{flushright}
\vfill
\begin{center}Gliwice, 2019/2020\end{center}

\newpage
\pagenumbering{arabic}
\tableofcontents

\newpage
\section{Wprowadzenie}

\subsection{Geneza projektu}
Pomysł na ten projekt narodził się dość spontanicznie. Praktycznie każdy w naszym zespole spotkał się z sytuacją, że jakiś samochód go zastawił/bądź zastawił wyjazd. Więc dlaczego by tak nie zrobić autorskiej aplikacji, w której możemy przeglądać/zgłaszać takie sytuacje?

\subsection{Cel projektu}
Celem naszego projektu jest utworzenie aplikacji mobilnej na telefon z systemem android i iOS. Aplikacja umożliwia robienie zdjęć, wybranie zrobionego wcześniej zdjęcia z galerii i przegląd swoich zgłoszeń.

\newpage

\section{Założenia projektowe}

\subsection{Zespół projektowy}
Artur Kasperek
\\Team Leader
\\Utworzenie strony backendowej do naszej aplikacji, koordynacja poszczególnych zadań, wsparcie techniczne pozostałych członków zespołu
\newline\newline
Wiktor Hosumbek
\\developer
\\Utworzenie 'nawigacji' w projekcie, połączenia z API oraz przesyłanie wybranych zdjęć na serwer.
\newline\newline
Szymon Joszko
\\developer
\\Odpowiedzialny za utworzenie lokalnej bazy danych aplikacji, modułu lokalizacji.
\newline\newline
Szymon Babula
\\developer
\\Odpowiedzialny za utworzenie modułu aparatu oraz wyboru zdjęcia z galerii.
\newline

\subsection{Założenia techniczne}
Użycie narzędzia wieloplatformowego do zbudowania aplikacji: React Native,
Baza danych trzymana w chmurze,
\\Wykorzystanie usług AWS,
\\Korzystanie ze zdalnego repozytorium: GitHub,

\subsection{Założenia nietechniczne}
Zarządzanie projektem poprzez Issues na GitHub.
\\Szybkie reagowanie poprzez pingowanie na Messenger odpowiedniej osoby.

\newpage
\subsection{Stos technologiczny}
W naszym projekcie wykorzystujemy usługi AWS takie jak:
\\- Rekognition
\\- EC2
\\- S3
\newline
\\Środowiskiem deweloperskim był Visual Studio Code.
\newline
Językiem programowania: JavaScript z framework React Native.
\newline
\\Do stworzenia aplikacji korzystaliśmy z komputerów na których zainstalowane były systemy operacyjne: Windows oraz macOS. Oprócz tego wykorzystaliśmy fizyczne urządzenia na platformie android i iOS. 

\subsection{Oczekiwane rezultaty projektu}
Rezultaty związane z implementacją:
\\Udało nam się zaimplementować wszystkie funkcjonalności, które sobie postawiliśmy za cel. Aplikacja jest w stanie robić zdjęcia, wybierać zdjęcia z galerii i podawać lokalizacje robionych zdjęć.
\newline
\\Rezultaty związane z kompetencjami:
\\Przed rozpoczęciem projektu trzech członków zespołu miało zerową wiedzę na temat React Native, jak i usług AWS. Dzięki wytworzeniu tej aplikacji zyskaliśmy wiedzę na te tematy co zaowocowało poszerzeniem naszych horyzontów technologicznych.

\newpage
\section{Realizacja projektu}
Poszczególne kroki realizacji projektu:
\newline
\\1. Utworzenie dwóch zdalnych repozytorium (jedno dotyczy backendu, drugie aplikacji).
\newline
\\2. Utworzenie backendu do naszej aplikacji.
\newline
\\3. Stworzenie projektu mobilnego, nawigacji oraz połączenia z API.
\newline
\\4. Stworzenie layoutów aplikacji (Main, Report).
\newline
\\5. Zaimplementowanie modułów dotyczących wykorzystania aparatu oraz wyboru zdjęcia z galerii.
\newline
\\6. Implementacja wysyłania danych na serwer.
\newline
\\7. Implementacja modułu GPS.
\newline
\\8. Poprawki dotyczące Layoutów.
\newline
\\9. Inne poprawki.

\newpage
\section{Wnioski}

\begin{itemize}
\item \textit{Spostrzeżenia}
\newline
\\Wybraliśmy technologie, której ponad połowa zespołu kompletnie nie znała, a mimo to udało nam się stworzyć funkcjonalną aplikacje. Nauczyć się kolejnej z rzędu technologii jest dużo łatwiejsze, niż nauka pierwszej technologii. Z usług AWS korzysta się bardzo przyjemnie, nie trzeba mieć wyspecjalizowanej wiedzy z pewnych zakresów, żeby korzystać np. z rozpoznawania tekstu. Usługi AWS naprawdę ogromne możliwości.
\item \textit{Osiągnięcia}
\newline
\\Funkcjonalna aplikacja oraz zdobycie wiedzy na temat usług AWS i technologii wieloplatformowej.
\item \textit{Potencjał rozwoju}
\\Można połączyć nasza bazę danych z policyjna, przez co ułatwimy prace służbą porządkowym. Można rozszerzyć zakres aplikacji dodając przy tym np. Nielegalne wyrzucanie śmieci do lasów/parków. 
\newline
\end{itemize}
\end{document}